scenarios:
- parallel: 1
  image: Dockerfile
  scenarioName: SendProc
  Scenario: sendproc
  imageBuildDir: ../../../..
  imageTag: stresspgs7b6dif73rup6.azurecr.io/mredding/servicebus-net-stress/dockerfile:mredding

