scenarios:
- parallel: 1
  Scenario: sendproc
  scenarioName: SendProc
  imageBuildDir: ../../../..
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/mredding/servicebus-net-stress/dockerfile:mredding

