scenarios:
- parallel: 4
  Scenario: burstproc
  scenarioName: BurstProc
  imageBuildDir: ../../../..
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/mredding/eventhub-net-stress/dockerfile:mredding

