scenarios:
- parallel: 4
  image: Dockerfile
  scenarioName: Processor
  Scenario: processor
  imageBuildDir: ../../../..
  imageTag: stresspgs7b6dif73rup6.azurecr.io/mredding/eventhub-net-stress/dockerfile:mredding

